.short-message-store
	text-align: center
.message-box
	&.form
		width: 600px
		margin: 50px auto
	&.submit-area
		margin: 30px 0 0 0
	&.textarea
		height: 200px
	&.submit
		width: 100%
.message-list
	&.list
		margin: 0
		padding: 0
		width: auto
		display: inline-block
		text-align: center
	&.message
		padding: 20px 40px
		display: inline-block
		vertical-align: top
		text-align: left
		width: 350px